<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Emily & Jack </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script defer src="https://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>
    <script defer src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script defer src="main.js"></script>
</head>
</head>
<body>
	
	<div class="slider">
    <ul class="slides">

      <li>
        <img src="1.jpg"> 
        <div class="caption center-align">
          <h3 class="black-text">Dear Emily,</h3>
          <h5 class="light black-text">Hope you enjoy this card I made <br> for you while you are away.</h5>
        </div>
      </li>

      <li>
        <img src="2.jpg"> 
        <div class="caption left-align">
          <h3>It is just a litle something to show that I am thinking of you..</h3>
          <h5 class="light grey-text text-lighten-3">All the time.</h5>
        </div>
      </li>

      <li>
        <img src="3.jpg"> 
        <div class="caption left-align">
          <h3 class="black-text">You are my rock</h3>
          <h5 class="light black-text">The one who calms me down and relxes me, <br> you are the one who knows me best.</h5>
        </div>
      </li>

      <li>
        <img src="4.jpg"> 
        <div class="caption center-align">
          <h3 class="black-text">You are the only person I trust...</h3>
          <h5 class="light black-text">with everything in my life.</h5>
        </div>
      </li>      


      <li>
        <img src="5.jpg"> 
        <div class="caption center-align">
          <h3>I KNOW you are having a blast</h3>
          <h5 class="light grey-text text-lighten-3">traveling around Europe with your friends learning, exploring and of course eating.</h5>
        </div>
      </li>

      <li>
        <img src="6.jpg"> 
        <div class="caption left-align">
          <h3>But I also know it is hard to leave</h3>
          <h5 class="light grey-text text-lighten-3">for both of us.</h5>
        </div>
      </li>

      <li>
        <img src="7.jpg"> 
        <div class="caption right-align">
          <h3>Of course I miss you,</h3>
          <h5 class="light grey-text text-lighten-3">and I assume you feel the same way.</h5>
        </div>
      </li>

      <li>
        <img src="8.jpg"> 
        <div class="caption center-align">
          <h3 class="black-text">But just always remeber...</h3>
          <h5 class="light black-text">I love you more than anything in this world...</h5>
          <h5 class="light black-text">and you will always be my Emily</h5>
        </div>
      </li>

      <li>
        <img src="9.jpg"> 
        <div class="caption center-align">
          <h3>Until Next Time ... </h3>
          <br>
          <h3>Love Always, </h3>
          <h5 class="light grey-text text-lighten-3">Jack.</h5>
        </div>
      </li>

    </ul>
  </div>

</body>
</html>